<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="w3.css">

<body bgcolor="black">
    <img src="banner.jpg" alt="banner" width="100%">
    <div class="w3-bar w3-black">
        <button class="w3-bar-item w3-button" onclick="opentugas14('profile')">My Profile</button>
        <button class="w3-bar-item w3-button" onclick="opentugas14('test1')">Gambar Test 1</button>
        <button class="w3-bar-item w3-button" onclick="opentugas14('test2')">Gambar Test 2</button>
        <button class="w3-bar-item w3-button" onclick="opentugas14('test3')">Gambar Test 3</button>
    </div>
    <div align="center" id="profile" class="w3-container w3-animate-opacity tugas14" style="display:none">
        <h2>
            <font color="#ffffff">PROFILE</font>
        </h2>
        <img src="profile.png" alt="profile" width="70%">
    </div>
    <div align="center" id="test1" class="w3-container w3-animate-bottom tugas14" style="display:none">
        <h2>
            <font color="#ffffff">Gambar Test 1</font>
        </h2>
        <img src="test1.png" alt="test1" width="25%">
    </div>
    <div align="center" id="test2" class="w3-container w3-animate-top tugas14" style="display:none">
        <h2>
            <font color="#ffffff">Gambar Test 2</font>
        </h2>
        <img src="test2.png" alt="test2" width="25%">
    </div>
    <div align="center" id="test3" class="w3-container w3-animate-zoom tugas14" style="display:none">
        <h2>
            <font color="#ffffff">Gambar Test 3</font>
        </h2>
        <img src="test3.png" alt="test3" width="35%">
    </div>
    <script>
        function opentugas14(namatugas14) {
            var i;
            var x = document.getElementsByClassName("tugas14");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(namatugas14).style.display = "block";
        }
    </script>
</body>

</html>